#!/usr/bin/env python
PACKAGE = "lane_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

control_tab = gen.add_group("Control Configuration")

control_tab.add("cruise_control_speed", double_t, 0, "Cruise Control Speed", 0.19, 0.0, 0.3)

control_tab.add("Kp", double_t, 0, "PID Kp", 0.045, 0.0, 2.0)
control_tab.add("Ki", double_t, 0, "PID Kd", 0.0005, 0.0, 2.0)
control_tab.add("Kd", double_t, 0, "PID Ki", 0.0, 0.0, 2.0)

exit(gen.generate(PACKAGE, "lane_controller_node", "Config"))
