#!/usr/bin/env python
PACKAGE = "line_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

colors_tab = gen.add_group("Color Thresholds Configuration")
red = colors_tab.add_group("Red Thresholds")
yellow = colors_tab.add_group("Yellow Thresholds")
white = colors_tab.add_group("White Thresholds")

yellow.add("h_yellow_min", int_t, 0, "Hue of yellow color model", 10, 0, 255)
yellow.add("s_yellow_min", int_t, 0, "Saturation of yellow color model", 0, 0, 255)
yellow.add("v_yellow_min", int_t, 0, "Value of yellow color model", 23, 0, 255)

yellow.add("h_yellow_max", int_t, 0, "Hue of yellow color model", 34, 0, 255)
yellow.add("s_yellow_max", int_t, 0, "Saturation of yellow color model", 255, 0, 255)
yellow.add("v_yellow_max", int_t, 0, "Value of yellow color model", 255, 0, 255)

white.add("h_white_min", int_t, 0, "Hue of white color model", 78, 0, 255)
white.add("s_white_min", int_t, 0, "Saturation of white color model", 13, 0, 255)
white.add("v_white_min", int_t, 0, "Value of white color model", 117, 0, 255)

white.add("h_white_max", int_t, 0, "Hue of white color model", 255, 0, 255)
white.add("s_white_max", int_t, 0, "Saturation of white color model", 121, 0, 255)
white.add("v_white_max", int_t, 0, "Value of white color model", 255, 0, 255)

red.add("h_red_min", int_t, 0, "Hue of red color model", 163, 0, 255)
red.add("s_red_min", int_t, 0, "Saturation of red color model", 107, 0, 255)
red.add("v_red_min", int_t, 0, "Value of red color model", 11, 0, 255)

red.add("h_red_max", int_t, 0, "Hue of red color model", 180, 0, 255)
red.add("s_red_max", int_t, 0, "Saturation of red color model", 255, 0, 255)
red.add("v_red_max", int_t, 0, "Value of red color model", 255, 0, 255)

exit(gen.generate(PACKAGE, "line_detector_node", "Config"))
